# Database URL for SQLite
DATABASE_URL="sqlite.db"

# Better Auth
BETTER_AUTH_SECRET=some-very-long-random-secret
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_BASE_PATH=/api/auth
BETTER_AUTH_SESSION_PREFIX=tanstack-start-better-auth

# Google OAuth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# Apple OAuth
APPLE_CLIENT_ID=...
APPLE_TEAM_ID=...
APPLE_KEY_ID=...
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
